<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5NH-9M-aFJ">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGBOOK-->
        <scene sceneID="ANZ-aH-Prh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="l0n-2o-Hp8" customClass="LogTableViewController" customModule="logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="yBS-yp-jXc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="logCell" rowHeight="200" id="04V-di-aSG" customClass="LogBookTableViewCell" customModule="logger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04V-di-aSG" id="Rxb-2O-L9X">
                                    <rect key="frame" x="0.0" y="0.0" width="702" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CallSign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-hD-ema">
                                            <rect key="frame" x="10" y="10" width="75" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYi-MJ-MQf">
                                            <rect key="frame" x="240" y="11" width="50" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-pR-DS5">
                                            <rect key="frame" x="118" y="56" width="145" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-qh-osX">
                                            <rect key="frame" x="10" y="57" width="100" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-mn-V8e">
                                            <rect key="frame" x="124" y="101" width="545" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCz-0l-ijx">
                                            <rect key="frame" x="10" y="101" width="108" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-vk-0hF">
                                            <rect key="frame" x="305" y="8" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-cL-LoM">
                                            <rect key="frame" x="93" y="9" width="121" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callSignTextField" destination="PsI-cL-LoM" id="YAh-nb-6vG"/>
                                    <outlet property="commentsTextField" destination="yU7-mn-V8e" id="8sR-fR-cVF"/>
                                    <outlet property="frequencyTextField" destination="WD7-pR-DS5" id="qDN-cL-zkr"/>
                                    <outlet property="timeTextField" destination="FLz-vk-0hF" id="0TJ-3f-ouX"/>
                                    <segue destination="5NH-9M-aFJ" kind="show" identifier="viewLogDetail" id="y7c-B1-gGg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="l0n-2o-Hp8" id="qzU-HR-ar3"/>
                            <outlet property="delegate" destination="l0n-2o-Hp8" id="l9n-xZ-gVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LOGBOOK" id="FWw-bc-YSo">
                        <barButtonItem key="leftBarButtonItem" title="Log Entry" id="6pi-MO-GeN">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="5NH-9M-aFJ" kind="show" id="bg9-2h-MYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm9-Z1-yHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.625" y="162.890625"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="aQP-tH-Atc">
            <objects>
                <tableViewController id="wOy-fw-XiT" customClass="ContactTableViewController" customModule="logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tF8-Bh-Qzq">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Fp3-3D-nKe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="callCell" rowHeight="60" id="Dws-zx-oWV">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dws-zx-oWV" id="rDv-pM-7fO">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CallSign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-na-Wpb">
                                                    <rect key="frame" x="8" y="13" width="116" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="JXW-4J-U2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-V6-agf">
                                                    <rect key="frame" x="132" y="5" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nLQ-jh-z4V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKO-V6-agf" firstAttribute="baseline" secondItem="2vE-na-Wpb" secondAttribute="firstBaseline" constant="-1" id="8Ma-V4-uWa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2vE-na-Wpb" secondAttribute="bottom" constant="-1" id="AFJ-cv-zdh"/>
                                                <constraint firstItem="OKO-V6-agf" firstAttribute="top" secondItem="rDv-pM-7fO" secondAttribute="topMargin" constant="-3" id="ApI-NY-Ocf"/>
                                                <constraint firstItem="OKO-V6-agf" firstAttribute="centerY" secondItem="rDv-pM-7fO" secondAttribute="centerY" id="MaC-pL-kqC"/>
                                                <constraint firstItem="2vE-na-Wpb" firstAttribute="leading" secondItem="rDv-pM-7fO" secondAttribute="leadingMargin" id="mJg-z8-6Fc"/>
                                                <constraint firstItem="OKO-V6-agf" firstAttribute="leading" secondItem="2vE-na-Wpb" secondAttribute="trailing" constant="8" symbolic="YES" id="rDi-u4-5gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" rowHeight="60" id="BOL-Th-rgc">
                                        <rect key="frame" x="0.0" y="60" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOL-Th-rgc" id="oKz-Gp-YRC">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QSO Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-QH-mEM">
                                                    <rect key="frame" x="8" y="13" width="217" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="0l6-85-vbD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-aR-iOV">
                                                    <rect key="frame" x="224" y="5" width="275" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="fLt-Q0-Men"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditing:" destination="wOy-fw-XiT" eventType="editingDidEnd" id="U92-J2-Aeo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cs0-QH-mEM" firstAttribute="leading" secondItem="oKz-Gp-YRC" secondAttribute="leadingMargin" id="ECU-Lw-z0J"/>
                                                <constraint firstItem="Zcp-aR-iOV" firstAttribute="top" secondItem="oKz-Gp-YRC" secondAttribute="topMargin" constant="-3" id="JKq-ww-qVj"/>
                                                <constraint firstItem="Cs0-QH-mEM" firstAttribute="top" secondItem="oKz-Gp-YRC" secondAttribute="topMargin" constant="5" id="MNg-Up-Arv"/>
                                                <constraint firstItem="Cs0-QH-mEM" firstAttribute="centerY" secondItem="Zcp-aR-iOV" secondAttribute="centerY" constant="3" id="Xha-xu-uCJ"/>
                                                <constraint firstItem="Zcp-aR-iOV" firstAttribute="leading" secondItem="oKz-Gp-YRC" secondAttribute="leading" constant="224" id="lNi-Uu-PtO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cs0-QH-mEM" secondAttribute="bottom" constant="-1" id="mRM-De-c10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bandCell" rowHeight="60" id="hOA-kb-qYn">
                                        <rect key="frame" x="0.0" y="120" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOA-kb-qYn" id="AWt-uL-4Nk">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-ER-yni">
                                                    <rect key="frame" x="8" y="13" width="75" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="SQF-Jv-6PZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-qu-Xns">
                                                    <rect key="frame" x="91" y="5" width="205" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4kq-wS-rKt"/>
                                                        <constraint firstAttribute="width" constant="205" id="h3a-Nd-tLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-mM-ZGb">
                                                    <rect key="frame" x="492" y="5" width="206" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-JC-4ye">
                                                    <rect key="frame" x="322" y="13" width="147" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="6Ws-ul-YKc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fc-ER-yni" firstAttribute="leading" secondItem="AWt-uL-4Nk" secondAttribute="leadingMargin" id="0ZC-CA-nPg"/>
                                                <constraint firstItem="IM4-mM-ZGb" firstAttribute="leading" secondItem="bLc-JC-4ye" secondAttribute="trailing" constant="23" id="4DD-bh-K7d"/>
                                                <constraint firstItem="IM4-mM-ZGb" firstAttribute="top" secondItem="AWt-uL-4Nk" secondAttribute="topMargin" constant="-3" id="9Wx-Cc-Zqh"/>
                                                <constraint firstItem="eUi-qu-Xns" firstAttribute="leading" secondItem="3fc-ER-yni" secondAttribute="trailing" constant="8" symbolic="YES" id="HTu-yM-2Dr"/>
                                                <constraint firstItem="bLc-JC-4ye" firstAttribute="firstBaseline" secondItem="3fc-ER-yni" secondAttribute="firstBaseline" id="PfE-qm-lcb"/>
                                                <constraint firstItem="bLc-JC-4ye" firstAttribute="baseline" secondItem="3fc-ER-yni" secondAttribute="baseline" id="Sgk-Yn-g1W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3fc-ER-yni" secondAttribute="bottom" constant="-1" id="UaW-Cc-76i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IM4-mM-ZGb" secondAttribute="trailing" constant="62" id="Y9G-Ju-VzP"/>
                                                <constraint firstItem="eUi-qu-Xns" firstAttribute="top" secondItem="IM4-mM-ZGb" secondAttribute="top" id="a5s-su-hBE"/>
                                                <constraint firstItem="3fc-ER-yni" firstAttribute="top" secondItem="AWt-uL-4Nk" secondAttribute="topMargin" constant="5" id="jAd-cY-gf7"/>
                                                <constraint firstItem="IM4-mM-ZGb" firstAttribute="centerY" secondItem="AWt-uL-4Nk" secondAttribute="centerY" id="tl2-Qj-Avy"/>
                                                <constraint firstItem="bLc-JC-4ye" firstAttribute="leading" secondItem="eUi-qu-Xns" secondAttribute="trailing" constant="26" id="zZq-eX-xtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="modeCell" rowHeight="60" id="dlj-WN-ckk">
                                        <rect key="frame" x="0.0" y="180" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlj-WN-ckk" id="ay4-AB-c4L">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiF-Sd-jex">
                                                    <rect key="frame" x="294" y="6" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7uz-bL-90l"/>
                                                        <constraint firstAttribute="width" constant="100" id="BwX-Ir-Ers"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX RST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-Sk-xIM">
                                                    <rect key="frame" x="582" y="13" width="100" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-P4-riF">
                                                    <rect key="frame" x="8" y="13" width="78" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="P6u-P8-TNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-gt-mdn">
                                                    <rect key="frame" x="690" y="5" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gZD-ae-dfF"/>
                                                        <constraint firstAttribute="height" constant="50" id="quq-Ao-FU5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RX RST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-yI-86k">
                                                    <rect key="frame" x="395" y="13" width="101" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-iK-gbi">
                                                    <rect key="frame" x="94" y="5" width="110" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-C6-DeY">
                                                    <rect key="frame" x="207" y="13" width="87" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="fFf-gg-duD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-fG-f6p">
                                                    <rect key="frame" x="504" y="5" width="70" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="tFc-N8-nl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tY1-C6-DeY" firstAttribute="leading" secondItem="i2i-iK-gbi" secondAttribute="trailing" constant="3" id="1gw-u1-TzE"/>
                                                <constraint firstItem="pnN-P4-riF" firstAttribute="leading" secondItem="ay4-AB-c4L" secondAttribute="leadingMargin" id="3SJ-N8-beG"/>
                                                <constraint firstItem="dcx-fG-f6p" firstAttribute="bottom" secondItem="XiF-Sd-jex" secondAttribute="bottom" id="5et-uV-Z6E"/>
                                                <constraint firstItem="dcx-fG-f6p" firstAttribute="baseline" secondItem="Eia-Sk-xIM" secondAttribute="baseline" constant="-5" id="6No-wt-QTI"/>
                                                <constraint firstItem="tY1-C6-DeY" firstAttribute="top" secondItem="ay4-AB-c4L" secondAttribute="topMargin" constant="5" id="6Z9-VD-C7g"/>
                                                <constraint firstItem="i2i-iK-gbi" firstAttribute="leading" secondItem="pnN-P4-riF" secondAttribute="trailing" constant="8" symbolic="YES" id="AVN-3z-mHm"/>
                                                <constraint firstItem="xEn-yI-86k" firstAttribute="leading" secondItem="XiF-Sd-jex" secondAttribute="trailing" constant="1" id="DIm-iu-ftj"/>
                                                <constraint firstItem="i2i-iK-gbi" firstAttribute="centerY" secondItem="ay4-AB-c4L" secondAttribute="centerY" id="G7Q-fq-Mc6"/>
                                                <constraint firstItem="XiF-Sd-jex" firstAttribute="leading" secondItem="tY1-C6-DeY" secondAttribute="trailing" id="G7s-al-dVl"/>
                                                <constraint firstItem="XiF-Sd-jex" firstAttribute="baseline" secondItem="xEn-yI-86k" secondAttribute="baseline" constant="-4" id="IdB-Wo-GAF"/>
                                                <constraint firstItem="tY1-C6-DeY" firstAttribute="firstBaseline" secondItem="xEn-yI-86k" secondAttribute="firstBaseline" id="Itq-e8-ent"/>
                                                <constraint firstItem="i2i-iK-gbi" firstAttribute="top" secondItem="ay4-AB-c4L" secondAttribute="topMargin" constant="-3" id="KeQ-Ab-KkE"/>
                                                <constraint firstItem="5yw-gt-mdn" firstAttribute="top" secondItem="i2i-iK-gbi" secondAttribute="top" id="LyQ-PH-k31"/>
                                                <constraint firstItem="i2i-iK-gbi" firstAttribute="bottom" secondItem="XiF-Sd-jex" secondAttribute="bottom" id="MUw-mA-9MX"/>
                                                <constraint firstItem="5yw-gt-mdn" firstAttribute="trailing" secondItem="ay4-AB-c4L" secondAttribute="trailingMargin" id="QHk-OR-PVN"/>
                                                <constraint firstItem="tY1-C6-DeY" firstAttribute="baseline" secondItem="XiF-Sd-jex" secondAttribute="baseline" constant="4" id="QLw-PA-ZOp"/>
                                                <constraint firstItem="pnN-P4-riF" firstAttribute="firstBaseline" secondItem="XiF-Sd-jex" secondAttribute="baseline" id="TKr-TJ-wlr"/>
                                                <constraint firstItem="xEn-yI-86k" firstAttribute="baseline" secondItem="Eia-Sk-xIM" secondAttribute="baseline" id="UNT-ZI-IXG"/>
                                                <constraint firstItem="dcx-fG-f6p" firstAttribute="baseline" secondItem="i2i-iK-gbi" secondAttribute="baseline" id="Zxj-co-U5r"/>
                                                <constraint firstItem="pnN-P4-riF" firstAttribute="firstBaseline" secondItem="tY1-C6-DeY" secondAttribute="firstBaseline" id="cwZ-7K-DXY"/>
                                                <constraint firstItem="5yw-gt-mdn" firstAttribute="leading" secondItem="Eia-Sk-xIM" secondAttribute="trailing" constant="8" symbolic="YES" id="dPd-Xd-s03"/>
                                                <constraint firstItem="dcx-fG-f6p" firstAttribute="leading" secondItem="xEn-yI-86k" secondAttribute="trailing" constant="8" symbolic="YES" id="geu-ub-IdL"/>
                                                <constraint firstItem="xEn-yI-86k" firstAttribute="firstBaseline" secondItem="Eia-Sk-xIM" secondAttribute="firstBaseline" id="rdA-PS-2ka"/>
                                                <constraint firstItem="5yw-gt-mdn" firstAttribute="top" secondItem="dcx-fG-f6p" secondAttribute="top" id="t2z-iH-PEb"/>
                                                <constraint firstItem="Eia-Sk-xIM" firstAttribute="leading" secondItem="dcx-fG-f6p" secondAttribute="trailing" constant="8" symbolic="YES" id="ugc-EJ-1lo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pnN-P4-riF" secondAttribute="bottom" constant="-1" id="xwj-hY-KCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoTxCell" rowHeight="60" id="07g-Sp-Y38">
                                        <rect key="frame" x="0.0" y="240" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07g-Sp-Y38" id="jR1-3l-csD">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-Dw-rFx">
                                                    <rect key="frame" x="113" y="5" width="352" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3Rz-xY-e8Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54h-Vs-pua">
                                                    <rect key="frame" x="8" y="13" width="103" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="xvt-4s-Dp0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-bH-fe3">
                                                    <rect key="frame" x="621" y="5" width="128" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="gGF-qr-HXi"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ra9-5g-Whw"/>
                                                        <constraint firstAttribute="height" constant="50" id="teh-bS-ROG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-6E-GfS">
                                                    <rect key="frame" x="489" y="13" width="124" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="54L-lr-obz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tej-Dw-rFx" firstAttribute="top" secondItem="jB1-6E-GfS" secondAttribute="top" constant="-8" id="2Mo-fX-UEX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JDX-bH-fe3" secondAttribute="trailing" constant="11" id="7SG-TC-LRZ"/>
                                                <constraint firstItem="JDX-bH-fe3" firstAttribute="baseline" secondItem="jB1-6E-GfS" secondAttribute="firstBaseline" constant="-1" id="7XL-MG-9ZJ"/>
                                                <constraint firstItem="jB1-6E-GfS" firstAttribute="centerY" secondItem="JDX-bH-fe3" secondAttribute="centerY" constant="3" id="LRZ-SG-OPF"/>
                                                <constraint firstItem="Tej-Dw-rFx" firstAttribute="centerY" secondItem="jR1-3l-csD" secondAttribute="centerY" id="MvO-FI-cZc"/>
                                                <constraint firstItem="Tej-Dw-rFx" firstAttribute="bottom" secondItem="jB1-6E-GfS" secondAttribute="bottom" constant="2" id="Nvz-RM-PU2"/>
                                                <constraint firstItem="54h-Vs-pua" firstAttribute="top" secondItem="jR1-3l-csD" secondAttribute="topMargin" constant="5" id="P2h-GD-LmN"/>
                                                <constraint firstItem="54h-Vs-pua" firstAttribute="leading" secondItem="jR1-3l-csD" secondAttribute="leadingMargin" id="flW-gV-GGZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="54h-Vs-pua" secondAttribute="bottom" constant="-1" id="jBG-u1-EAE"/>
                                                <constraint firstItem="JDX-bH-fe3" firstAttribute="top" secondItem="jR1-3l-csD" secondAttribute="topMargin" constant="-3" id="seE-cA-pjO"/>
                                                <constraint firstItem="JDX-bH-fe3" firstAttribute="leading" secondItem="jB1-6E-GfS" secondAttribute="trailing" constant="8" symbolic="YES" id="v2d-E7-gkd"/>
                                                <constraint firstItem="Tej-Dw-rFx" firstAttribute="leading" secondItem="54h-Vs-pua" secondAttribute="trailing" constant="2" id="wkc-LA-AYR"/>
                                                <constraint firstItem="jB1-6E-GfS" firstAttribute="leading" secondItem="Tej-Dw-rFx" secondAttribute="trailing" constant="24" id="xSD-h6-3lR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoRxCell" rowHeight="60" id="jP0-Z0-EV4">
                                        <rect key="frame" x="0.0" y="300" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jP0-Z0-EV4" id="9Qu-96-aks">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info RX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-HF-8ka">
                                                    <rect key="frame" x="8" y="13" width="103" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="kP9-gN-i2b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RX Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-Lt-Fh1">
                                                    <rect key="frame" x="489" y="13" width="124" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="S6U-fn-DbS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-9M-5YD">
                                                    <rect key="frame" x="621" y="5" width="128" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="BH2-VC-ftd"/>
                                                        <constraint firstAttribute="height" constant="50" id="qIh-Hr-IbD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-lv-VKz">
                                                    <rect key="frame" x="113" y="5" width="352" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="msw-RC-Cv2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jpe-Lt-Fh1" firstAttribute="top" secondItem="9Qu-96-aks" secondAttribute="topMargin" constant="5" id="5vn-2w-sgt"/>
                                                <constraint firstItem="MaP-HF-8ka" firstAttribute="leading" secondItem="9Qu-96-aks" secondAttribute="leadingMargin" id="BcG-QN-hcm"/>
                                                <constraint firstItem="zTs-lv-VKz" firstAttribute="leading" secondItem="MaP-HF-8ka" secondAttribute="trailing" constant="2" id="Jy9-CA-6nR"/>
                                                <constraint firstItem="Jpe-Lt-Fh1" firstAttribute="leading" secondItem="zTs-lv-VKz" secondAttribute="trailing" constant="24" id="NWc-ht-0CZ"/>
                                                <constraint firstItem="xDK-9M-5YD" firstAttribute="baseline" secondItem="zTs-lv-VKz" secondAttribute="baseline" id="NaO-ms-CgN"/>
                                                <constraint firstItem="MaP-HF-8ka" firstAttribute="centerY" secondItem="Jpe-Lt-Fh1" secondAttribute="centerY" id="XcP-x7-EYK"/>
                                                <constraint firstItem="MaP-HF-8ka" firstAttribute="top" secondItem="9Qu-96-aks" secondAttribute="topMargin" constant="5" id="g36-cd-FaP"/>
                                                <constraint firstItem="zTs-lv-VKz" firstAttribute="top" secondItem="9Qu-96-aks" secondAttribute="topMargin" constant="-3" id="mUc-ti-ALc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xDK-9M-5YD" secondAttribute="trailing" constant="11" id="n4u-5Q-Iot"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MaP-HF-8ka" secondAttribute="bottom" constant="-1" id="o6x-FW-4A1"/>
                                                <constraint firstItem="xDK-9M-5YD" firstAttribute="leading" secondItem="Jpe-Lt-Fh1" secondAttribute="trailing" constant="8" id="zBB-qa-qfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contestCell" rowHeight="60" id="ONu-e0-hAs">
                                        <rect key="frame" x="0.0" y="360" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONu-e0-hAs" id="6cW-yl-fSa">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-Q2-ko0">
                                                    <rect key="frame" x="8" y="5" width="742" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPT-K9-7RC">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-yW-EYa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="109" id="YTX-iR-M7x"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-gO-2j3">
                                                                    <rect key="frame" x="109" y="0.0" width="125" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-uR-uuf">
                                                            <rect key="frame" x="254" y="0.0" width="234" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-5D-9Tt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="lxl-tb-Ptg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-P8-QUm">
                                                                    <rect key="frame" x="80" y="0.0" width="154" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-6Y-6Fq">
                                                            <rect key="frame" x="508" y="0.0" width="234" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-s9-PRu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="JPJ-C1-nzq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-BZ-kS0">
                                                                    <rect key="frame" x="70" y="0.0" width="164" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLy-Q2-ko0" firstAttribute="centerY" secondItem="6cW-yl-fSa" secondAttribute="centerY" id="Qcb-YW-3vQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DLy-Q2-ko0" secondAttribute="trailing" constant="10" id="QwT-N0-rHa"/>
                                                <constraint firstItem="DLy-Q2-ko0" firstAttribute="top" secondItem="6cW-yl-fSa" secondAttribute="topMargin" constant="-3" id="aGH-wJ-sLd"/>
                                                <constraint firstItem="DLy-Q2-ko0" firstAttribute="leading" secondItem="6cW-yl-fSa" secondAttribute="leadingMargin" id="lWv-Kz-bTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="133" id="Rtg-X5-cku">
                                        <rect key="frame" x="0.0" y="420" width="768" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rtg-X5-cku" id="ORs-Td-xnX">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-Zv-mSP">
                                                    <rect key="frame" x="8" y="5" width="153" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="rsd-GH-qeq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="175-cA-SYz">
                                                    <rect key="frame" x="169" y="18" width="591" height="115"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Yk-Zv-mSP" secondAttribute="bottom" constant="70" id="9UN-TF-KDI"/>
                                                <constraint firstItem="3Yk-Zv-mSP" firstAttribute="top" secondItem="ORs-Td-xnX" secondAttribute="topMargin" constant="-3" id="CwN-Hf-R0q"/>
                                                <constraint firstItem="175-cA-SYz" firstAttribute="top" secondItem="ORs-Td-xnX" secondAttribute="topMargin" constant="10" id="LFm-vF-uxL"/>
                                                <constraint firstAttribute="bottom" secondItem="175-cA-SYz" secondAttribute="bottom" id="eVG-Vg-Cfj"/>
                                                <constraint firstItem="175-cA-SYz" firstAttribute="leading" secondItem="3Yk-Zv-mSP" secondAttribute="trailing" constant="8" symbolic="YES" id="u2Q-gb-S81"/>
                                                <constraint firstItem="175-cA-SYz" firstAttribute="trailing" secondItem="ORs-Td-xnX" secondAttribute="trailingMargin" id="vek-Jp-nMs"/>
                                                <constraint firstItem="3Yk-Zv-mSP" firstAttribute="leading" secondItem="ORs-Td-xnX" secondAttribute="leadingMargin" id="wjc-ap-G2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wOy-fw-XiT" id="Lns-JG-Hcm"/>
                            <outlet property="delegate" destination="wOy-fw-XiT" id="tvC-fA-w2X"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Contact" id="S37-3o-qGA">
                        <leftBarButtonItems>
                            <barButtonItem title="LogBook" id="xda-G3-bWK">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="fCi-KJ-kWv" kind="show" id="YWd-8W-LQI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New entry" id="Wnt-fL-XYr">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="5NH-9M-aFJ" kind="show" id="vZb-Ag-R1O"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pWB-dm-G7p">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="wOy-fw-XiT" id="0xz-9d-evj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrlClassTextField" destination="qJB-P8-QUm" id="0D9-6V-4xi"/>
                        <outlet property="arrlSectTextField" destination="JoJ-BZ-kS0" id="hLD-8l-dKY"/>
                        <outlet property="bandTextField" destination="eUi-qu-Xns" id="hCt-aY-vBX"/>
                        <outlet property="callSignTextField" destination="OKO-V6-agf" id="Ira-ih-aXB"/>
                        <outlet property="commentsTextView" destination="175-cA-SYz" id="t0Z-7M-EoB"/>
                        <outlet property="contestTextField" destination="iNZ-gO-2j3" id="ed4-8h-VoT"/>
                        <outlet property="datePicker" destination="Zcp-aR-iOV" id="HGB-u4-Tzq"/>
                        <outlet property="frequencyTextField" destination="IM4-mM-ZGb" id="dtc-fv-4OZ"/>
                        <outlet property="infoRxTextField" destination="zTs-lv-VKz" id="YNC-0s-5yN"/>
                        <outlet property="infoTxTextField" destination="Tej-Dw-rFx" id="jCZ-Fu-okF"/>
                        <outlet property="modeTextField" destination="i2i-iK-gbi" id="6q0-bS-VwC"/>
                        <outlet property="powerTextField" destination="XiF-Sd-jex" id="0OH-cg-lPk"/>
                        <outlet property="qsoTimeTextField" destination="Zcp-aR-iOV" id="4Hs-Vp-kNR"/>
                        <outlet property="rxRstTextField" destination="dcx-fG-f6p" id="ivZ-7b-NoG"/>
                        <outlet property="rxSerialTextField" destination="xDK-9M-5YD" id="HZw-nq-chG"/>
                        <outlet property="txRstTextField" destination="5yw-gt-mdn" id="YTb-W3-bc8"/>
                        <outlet property="txSerialTextField" destination="JDX-bH-fe3" id="ME5-QX-TFp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vic-M9-ycn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.0625" y="970.89843749999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehz-iL-Dim">
            <objects>
                <navigationController id="fCi-KJ-kWv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRF-ou-6bh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l0n-2o-Hp8" kind="relationship" relationship="rootViewController" id="pdo-yW-l9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eox-RJ-vlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0m-Ab-0Sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5NH-9M-aFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ent-dB-4Cz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bjj-WL-gBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOy-fw-XiT" kind="relationship" relationship="rootViewController" id="hWw-6N-ZFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="464-WX-amc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="972"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vZb-Ag-R1O"/>
    </inferredMetricsTieBreakers>
</document>
